<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>StdEx</PackageId>
    <Authors>Chunguang Zhou</Authors>
    <Description>A lightweight .NET utility library providing JSON/XML serialization, MIME type detection, and network port utilities.</Description>
    <PackageTags>JSON;XML;Serialization;MIME;Network;Utility</PackageTags>
    <RepositoryUrl>https://github.com/cg-zhou/StdEx</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cg-zhou/StdEx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
