# std-ex

./: .gitignore  GitVersion.yml  LICENSE  README.md  StdEx.sln
.github/workflows/: publish.yml
StdEx/: StdEx.csproj
StdEx.Tests/: StdEx.Tests.csproj  tmdbsettings.example.json
StdEx.Tests/IO/: AssemblyExtensionsTests.cs  ContentTypeUtilsTests.cs
StdEx.Tests/Media/Tmdb/: TmdbUtilsTests.cs
StdEx.Tests/Net/: MimeTypeUtilsTests.cs  PortUtilsTests.cs
StdEx.Tests/Serialization/: JsonUtilsTests.cs  XmlUtilsTests.cs
StdEx.TmdbNfoLoader/: ConsoleHelper.cs  Program.cs  StdEx.TmdbNfoLoader.csproj
StdEx/IO/: AssemblyExtensions.cs  ContentTypeUtils.cs
StdEx/Media/Tmdb/: TmdbUtils.cs
StdEx/Media/Tmdb/Models/: MovieNfo.cs  TmdbConfig.cs  TmdbCredits.cs  TmdbCrew.cs  TmdbGenre.cs  TmdbMovie.cs  TmdbSearchResponse.cs  TmdbSearchResult.cs
StdEx/Net/: MimeTypeUtils.cs  PortUtils.cs
StdEx/Serialization/: JsonUtils.cs  XmlUtils.cs
